#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/IDynamic.h
list
-

/Users/vkaidans/.brew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/Users/vkaidans/.brew/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/vkaidans/Desktop/Projects/nibbler/dynopengl/sources/DynamicOpengl.cpp
DynamicOpengl.h
/Users/vkaidans/Desktop/Projects/nibbler/dynopengl/sources/DynamicOpengl.h

includes/DynamicOpengl.h
../../includes/IDynamic.h
../includes/IDynamic.h
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-

