# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/dynopengl.dir/sources/DynamicOpengl.cpp.o
 ../includes/IDynamic.h
 /Users/vkaidans/.brew/include/GL/glew.h
 /Users/vkaidans/.brew/include/GLFW/glfw3.h
 /Users/vkaidans/Desktop/Projects/nibbler/dynopengl/sources/DynamicOpengl.cpp
 includes/DynamicOpengl.h
CMakeFiles/dynopengl.dir/sources/main.cpp.o
 ../includes/IDynamic.h
 /Users/vkaidans/.brew/include/GL/glew.h
 /Users/vkaidans/.brew/include/GLFW/glfw3.h
 /Users/vkaidans/Desktop/Projects/nibbler/dynopengl/sources/main.cpp
 includes/DynamicOpengl.h
